Console.Clear();

Console.Write("Введите 1-ое число: ");
int a=Convert.ToInt32(Console.ReadLine());
Console.Write("Введите 2-ое число: ");
int b=Convert.ToInt32(Console.ReadLine());
Console.Write("Введите 3-ое число: ");
int c=Convert.ToInt32(Console.ReadLine());
if (a > b && a > c)
    Console.WriteLine(a);
else if (b > a && b > c) 
    Console.WriteLine(b);
else if (c > a && c > b)
    Console.WriteLine(c);
else if (a == b && c > a && c > b)
     Console.WriteLine(c);
else if (a == c && b > a && b > c)
    Console.WriteLine(b);
else if (b == c && a > c && a > b)
    Console.WriteLine(a);
else if (a == b && a > c)
    Console.WriteLine("a");
else if (a == c && a > b)
    Console.WriteLine(a);
else if (b == c && b > a)
    Console.WriteLine(b);
else if (a == b && a == c)
    Console.WriteLine(a);

